[Interface]
# Bouncing = 4
# NetShield = 1
# Moderate NAT = off
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = wG+BUOY8HkMpnQp1BZTqqNF98L+6V1G4FTefTCyvTFQ=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# DE#17
PublicKey = UY9MW2eKopDJSqT5a+y+idpQVx6jBfnWklRhxaTt/QA=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 193.29.106.18:51820

PersistentKeepalive = 25