[Interface]
# Bouncing = 0
# NetShield = 1
# Moderate NAT = off
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = sAfpfcdUByOrxygCooq/w/n9ktSjUfvsOjMjvv6teEM=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# CA-FREE#5
PublicKey = mS8GfqvUvazXvSYg7VHV7s8eEyU0yyGjJwYgdjHq23A=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 149.88.97.122:51820