[Interface]
# Bouncing = 0
# NetShield = 1
# Moderate NAT = off
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = 2J7wkukgd1KEByfmiAXicDx2ETBN4O/GE/VJa3a0aXQ=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# IL#14
PublicKey = 6IPYGbtvg79F4rmEffmQtDXQD/vBnz+qoq0xpGNpIBk=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 169.150.226.161:51820