[Interface]
# Bouncing = 0
# NetShield = 1
# Moderate NAT = off
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = yOEvh1RRsh1UTyVAptLEoiLwCA+69BVzOYLIFWgMrEA=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# IN#13
PublicKey = QnqJI0C2xQZrKfZLrBaCHa2h3TZ9CBt6sCuzg3ue4X4=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 146.70.142.18:51820