[Interface]
# Bouncing = 2
# NetShield = 1
# Moderate NAT = off
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = gB1ySFKyXKrryz8/4YRq8FjGgIOFYFUBaY2Ng7T9JmQ=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# US-FREE#33
PublicKey = SOXFyakZ9HI9TeiMRyMoy3PXYEzJJ/IDJcMvxZ3uWSE=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 149.102.254.90:51820